<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Eider Barandiaran">
    <meta name="generator" content="nano">
    <title>Memoria</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Eider Barandiaran</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id="memoria-y-metodologia-del-trabajo-final">Memoria y metodología del trabajo final</h2>
<p>En la siguiente memoria analizaremos cuáles han sido los pasos específicos seguidos para 
  crear la página web desde la que está leyendo esta mameoria, así como la forma en la que se han 
  subido los pequeños comentarios de las infografías y el comentario de la propia. 
  En este proceso ha habido problemas, algunos se han podido solucionar y otros no. Sin ir más
  lejos, ha habido problemas para subir las fotos y se ha tenido que recurrir a métodos alternativos. </p>
    
 <p>Lo primero que debemos he hecho ha sido  ubicarnos en el repositorio a través del comando “cd ..” 
  e insertar el nombre de nuestro repositorio. Una vez estamos aquí he creado  una carpeta con el nombre 
  “docs” a través del comando “mkdir”. Más tarde, utilizando “nano index.html” y copiando el contenido 
   del archivo con igual nombre de Ponte Datos, el formato “raw”, creé el html de la página de inicio de mi web. 
   Repetí el proceso con los comandos y archivos: “nano cabecera.html” y “nano pie.html”. 
   Este lo introducimos en nuestra carpeta docs desde nuestra terminal abriendo una página nano.  Una vez insertado todo en 
   nuestra terminal lo actualizamos en nuestro repositorio de Github.</p>
    
<p>En el siguiente paso entramos en los >Settings” de nuestro repositorio de github. 
  Aquí buscaremos el apartado >Pages en el que vamos a elegir la carpeta “docs” 
  para que pueda crear el index con el contenido subido en esta carpeta y no en otra. Aquí ya nos saldrá un link a lo que será, por así decirlo, nuestra página web.</p>
Para poder seguir haciendo la práctica hemos instalado la aplicación 
    “Pandoc” con “brew install pandoc”. A través de los ejemplos de “Bootstrap”, 
    que también hemos descargado con anterioridad, elegimos la carpeta “css” y 
    la carpeta “js”. Estas dos carpetas las trasladamos a a la carpeta “docs/”. 
    (mv index.html sticky-footer-header.css docs/).
    En la terminal volvemos a introducirnos dentro de nuestro repositorio. 
    Aquí introduciremos “pandoc” seguido del nombre de nuestra primera práctica, 
    esto es, el la primera entrada que queramos que queramos subir. 
    Cuando pulsamos enter nos aparecerá nuestra práctica en formato “html”. 
    Esto lo copiaremos para después introducirlo en nuestro “index.html”. 
    Para ello, abriremos el nano correspondiente. Dentro de este nano debemos introducir nuestra práctica en html., convertida, como ya hemos mencionado, con Pandoc.</p>
  
<p>Guardamos los cambios con el “control o” y lo guardamos con el nombre correspondiente con el que queramos que figure. Siempre es muy importante guardar los contenidos que creamos en los “nano” con el final “.html”. 
  Procederemos de la misma forma con todas las entradas que queramos crear. Una vez que ya hemos procedido en nuestra terminal hay que actualizarlo en Github. 
  Para ello utilizaremos los siguientes comandos: ``git add” y 
  empezamos con “ejercicio…” 
  (esto es en el supuesto caso que hayamos llamado a las tres prácticas igual) 
  y tabulamos hasta incluir todos los ejercicios. 
  Hacemos el mismo proceso con el comando “git commit -m” y 
  “git push origin main” (sin incluir el nombre de los ejercicios y tabular). 
  Así lo tendremos actualizado en Github. Todo esto, por supuesto y 
  siempre actuando dentro de la carpeta “docs”.</p><p>Abrimos con nano a partir 
  de aquí vamos a cambiar y a modificar ciertos detalles para que todo quede más 
  preciso. Por ejemplo, desde la terminal, abrimos el primer contenido que 
  hemos subido y cambiaremos el nombre de “Home” y 
  lo cambiaremos por el nombre “Inicio”. 
  Para poder poner nuestro nombre, por ejemplo, cambiaremos “ &lt;Fixed navbar< /a> ” 
    por nuestro nombre. 
  Para poder llamar adecuadamente a cada entrada, en la línea 54, cambiaremos los códigos que aparecen por los nuestros, y así sucesivamente. </p>

<p>Esto lo realizamos con todas las entradas de nuestras prácticas, modificando el nombre. 
  Volvemos a actualizar en github a través de los comandos que antes hemos explicado: 
  `git add” y empezamos con “ejercicio…” (esto es en el supuesto caso que hayamos llamado a las tres prácticas igual) y tabulamos hasta incluir todos los ejercicios. Hacemos el mismo proceso con el comando “git commit -m” y “git push origin main” (sin incluir el nombre de los ejercicios y tabular). Así lo tendremos actualizado en Github.</p>
<p>En cuanto a las fotos, hay varías maneras de incluirlas en nuestra página web. Las más comunes son, tras haber subido los archivos al repositorio, y a través de la opción <figure> o >img (más tarde añadiedo la ruta en la que se encuentran los archivos) añadirlos dentro de los html de las entradas. 
  En este caso, por alguna razón esto a mi no me funcionaba. Por ello, hemos tenido que buscar un método diferente. Ha funcionado crear un html. de las imagenes a través de la opción de crera html que el mismo buscador ofrece. Así, hemos incorporado esos htlm. al repositorio y hemos podido añadirlos
  a las entradas en formato link a partir de la opción " <a  </p>
    <p> Llegados a este punto, y si todo ha ido bien, deberíamos tener nuestra página web completa con todas las prácticas, índice, cabecera y pie, así como un acceso directo desde nuestro repositorio de Github. En este caso y después del pequeño bache de las fotos, ese ha sido mi caso. </p> 

 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Eider Barandiaran</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
