<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Eider Barandiaran">
    <meta name="generator" content="nano">
    <title>Práctica 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Eider Barandiaran</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">

    
<h2 id="infografía-sobre-el-proceso-de-reciclaje-de-plástico.-fuente-opemed">Infografía sobre el proceso de reciclaje de plástico. (Fuente: OPEMED)</h2>
<p>Primero, debemos separar los residuos válidos de los que no. Esto es; residuos plásticos que no resulten peligrosos. A través del triaje y de la descontaminación llegan a la zona de triturado. Aquí se somete a varias etapas de lavado para más tarde secarlas. El siguiente paso es crear la granza de la que crearemos el granceado. Esto es, plástico homogeneizado. Con este material pasamos al empaquetado, la granza se extrusiona formando grandes filamentos. Esto es la materia prima para crear nuevos productos, elementos y productos.</p>
<p>Ahora mismo solo se recicla entre el 10 y el 15% del plástico, principalmente porque no compensa con la mayoría de ellos, ya que gasta más reciclarlo que lo obtenido con el producto logrado del mismo. Como pueden ser los tubos de pomada o los envases de yogures. Además, no todo el plástico que se arroja al contenedor se recicla. Los que contienen demasiada tinta no son aprovechables, porque la tinta disminuye la viscosidad del plástico y no se pueden reutilizar en el proceso de extrusión del material.</p>
 
    <img src="imagenes/imagenpractica1.jpeg" alt="Primera infografía"/>


 
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Eider Barandiaran</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
