<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Eider Barandiaran">
    <meta name="generator" content="nano">
    <title>Práctica 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">



    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Eider Barandiaran</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
 <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
 <div class="container">
<h2 id="gráfico-sobre-los-resultados-de-las-primeras-elecciones-democráticas-en-el-año-1977-tras-la-dictadura-franquista.-fuente-elperiodico.com">Gráfico sobre los resultados de las primeras elecciones democráticas en el año 1977 tras la dictadura franquista. (Fuente: Elperiodico.com)</h2>
<p>El ganador fue UCD con Adolfo Suárez a la cabeza con 40 escaños. El partido conservador obtuvo 165 diputados. Quedó a 11 de la mayoría absoluta y a nada más y nada menos que a 47 de la segunda fuerza, el PSOE. Sin embargo los socialistas serían los más votados en Cataluña, seguidos de la UCD y del PSUC. OS dejamos un mapa de las provincias en las que lidero UCD. De todos los partidos que observamos en el gráfico sólo dos siguen activos y con la misma forma y confección que en estas primeras elecciones: el PSOE y el PNV. A continuación todos los partidos que se presentaron a esta selecciones y que hoy en día han mutado a otras coaliciones o otros partidos (nombre e ideología) o simplemente han desaparecido. No todos los partidos aparecen en el gráfico, ya que muchos de ellos obtuvieron resultados muy pequeños. Unión de Centro Democrático; Partido Comunista de España (que en Catalunya se presentó en la candidatura PCE-PSUC); Federación de partidos de Alianza Popular; Partido Socialista Popular-Unidad Socialista (con Enrique Tierno Galván de candidato); Pacte Democràtic per Catalunya (en el que estaba Convergència); Unió del Centre i la Democràcia Cristiana de Catalunya (UC-DC); Esquerra de Catalunya (incluida ERC); Euskadiko Ezkerra; Candidatura Aragonesa Independiente de Centro y Candidatura Independiente de Centro.</p>
<p>La participación de la convocatoria fue muy exitosa, prueba de ello es el porcentaje de participación; 78,83%. El segundo más alto desde la muerte del dictador. Solo supera el 79,97% de los de 1982, posteriores al intento de golpe de Estado del 23F de 1981 y en los que arrasó el PSOE.</p>

<img src="imagenes/imagenpractica2.png" alt="Infografía 2"/>

  
   
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Eider Barandiaran</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>


  </body>
</html>
